steps:
  - name: gcr.io/cloud-builders/gcloud
    args:
      - kms
      - decrypt
      - --ciphertext-file=cloud_functions/functions/.env.enc
      - --plaintext-file=cloud_functions/functions/.env
      - --location=global
      - --keyring=antler-vc
      - --key=cloudbuild-env
  - name: gcr.io/cloud-builders/gcloud
    args:
      - kms
      - decrypt
      - --ciphertext-file=cloud_functions/functions/firebase-credentials.json.enc
      - --plaintext-file=cloud_functions/functions/firebase-credentials.json
      - --location=global
      - --keyring=antler-vc
      - --key=cloudbuild-env
  - name: node:10.15.1
    entrypoint: yarn
    args: ["install"]
    dir: "cloud_functions/functions"
  - name: node:10.15.1
    entrypoint: yarn
    args:
      - "deploy"
      - "--project"
      - "${_PROJECT_ID}"
      - "--only"
      - "functions:FT_permissions"
    dir: "cloud_functions/functions"

substitutions:
  _PROJECT_ID: "project-id" # default value
